class Brioche {}
print Brioche;
print Brioche()
//expect:Brioche
//expect:Brioche instance

class Pair {}

const pair = Pair();
pair.first = 1;
pair.second = 2;
print pair.first + pair.second; 

//expect:3

class Scone {
  topping(first, second) {
    print "scone with " + first + " and " + second;
  }
}

const scone = Scone();
scone.topping("berries", "cream");
//expect:scone with berries and cream

class CoffeeMaker {
  init(coffee) {
    me.coffee = coffee;
  }

  brew() {
    print "Enjoy your cup of %{me.coffee}";

    // No reusing the grounds!
    me.coffee = "";
  }
}

const maker = CoffeeMaker("coffee and chicory");
maker.brew();
//expect:Enjoy your cup of coffee and chicory

class Oops {
  init() {
    fn f() {
      print "not a method";
    }

    me.field = f;
  }
}

const oops = Oops();
oops.field();
//expect:not a method