for x in [1] print x;
//expect:1

for x in [1,2] print x;
//expect:1
//expect:2

for x in [1,2,3] print x;
//expect:1
//expect:2
//expect:3

for x in [1,2,3,4] print x;
//expect:1
//expect:2
//expect:3
//expect:4

for x in ["hello",44,true,[7,8]] print x;
//expect:hello
//expect:44
//expect:true
//expect:[7, 8]

const list = ["a","b"];
for item in list print item;
//expect:a
//expect:b

fn tripItUp()
{
    var list = [1,2,3,4,5,6];
    var y = 0;
    var z = 0;
    for x in list
    {
        y=y+x;
        z=z+1;
    }
    print y;
    print z;
}
//expect:21
//expect:6

tripItUp();

fn range(start, end)
{
    var result = [start..end-1];
    //loop end-start times add(result, start + i);

    return result;
}

for x in range(2,4) print x;
//expect:2
//expect:3

