fn test_local()
{
    var x = 0
    print x++
    print x
}

fn test_upvalue()
{
    var x = 0

    fn test2()
    {
        print x++
        
    }
    return test2
}

test_local()
//expect:0
//expect:1

const func = test_upvalue()

func()
//expect:0
func()
//expect:1
func()
//expect:2

class Foo
{
    init()
    {
        me.x = 10;
        me.y = 10;
        me.list = [0,0]
    }

    inc()
    {
        me.x++
        me.y++
    }

    dec()
    {
        me.x--
        me.y--
    }
}

const f = Foo()
f.x++
f.y++
print "%{f.x} %{f.y}"
//expect:11 11

f.inc()
print "%{f.x} %{f.y}"
//expect:12 12

f.dec()
print "%{f.x} %{f.y}"
//expect:11 11

f.list[0]++
print f.list[0]
//expect:1
print f.list[1]--
//expect:0
print f.list
//expect:[1, -1]

const list = [0,0]

print list[0]++
print list[1]--
//expect:0
//expect:0

print list[0]++
print list[1]--
//expect:1
//expect:-1

print list
//expect:[2, -2]