const list = ["hello",true, 20];
print list[0];
//expect:hello
print list[1];
//expect:true
print list[2];
//expect:20

const list2 = ["a", "b",];

print list2[0];
//expect:a
print list2[1];
//expect:b

add(list2,"c");
print list2[2];
//expect:c

const list_in_list = [1,2,[10,11]];
print list_in_list[2][1];
//expect:11

print list_in_list[2][0];
//expect:10

print list_in_list[1];
//expect:2

add(list_in_list[2], "hello");

print list_in_list[2][2];
//expect:hello

for i in [1..2] print [1];
//expect:[1]
//expect:[1]

print [1..2,[1,2,3,4],4,"end"];
//expect:[1, 2, [1, 2, 3, 4], 4, end]

fn getList()
{
    var x = [1,2,3];
    for z in [1..1000]
    {
        var y = [4,2,3];
    }
        
    return x;
}
print ["one",getList(),"two"];
//expect:[one, [1, 2, 3], two]
