// This test is good for picking up weird bugs

for i in [0..4] print i;
//expect:0
//expect:1
//expect:2
//expect:3
//expect:4

for i in [0..4] print i;
//expect:0
//expect:1
//expect:2
//expect:3
//expect:4
{
    var x = 0;
    for i in [1..500] 
    { 
        x = x + 1;
    }
    print x;
}
//expect:500

for count in [0..2]
{
    print "hello";
    print "again";
}
//expect:hello
//expect:again
//expect:hello
//expect:again
//expect:hello
//expect:again

const x = 2;
const y = 3;
for i in [0..x * y] print i;
//expect:0
//expect:1
//expect:2
//expect:3
//expect:4
//expect:5
//expect:6

const i = 100;
for i in [0..0] print i;
//expect:0
print i;
//expect:100


