class Foo
{
    init()
    {
        me.x = 0
        me.list = [0]
        me.x -= 10
        me.list[0] -= 5
    }
}

fn test()
{
    var x = 1;
    var l = [0,0,0]
    var f = Foo()

    f.list[0] -= 3
    print f.list[0]
//expect:-8

    print x-=5
//expect:-4

    print x
//expect:-4

    l[0]-=-5
    l[1]-=3*2
    print l 
//expect:[5, -6, 0]

    print f.x
//expect:-10

    f.x -= 100
    print f.x
//expect:-110
}

test()

fn upvalue() { var x = 0; return fn(y) => x-=y } 

const crashme = upvalue()
print crashme(5)
//expect:-5

print crashme(6)
//expect:-11