fn test1()
{
    var list = [1,2,3]
    //var list2 = [4]
    //list += [4]
    list = list + [4,5,6]
    print list
//expect:[1, 2, 3, 4, 5, 6]
}
test1()

class Foo
{
    init()
    {
        me.x = []
        me.list = [[0]]
        me.x += [1,2,3]
        print me.x

        me.list[0] += [1]
    }
}
const f = Foo()
//expect:[1, 2, 3]
print f.x
//expect:[1, 2, 3]
print f.x += [44]
//expect:[1, 2, 3, 44]


f.list[0] += [2]
print f.list[0]
//expect:[0, 1, 2]

fn upvalue() { var x = []; return fn(y) => x+=y } 

const crashme = upvalue()
print crashme(["good"])
//expect:["good"]

print crashme(["bye"])
//expect:["good", "bye"]
