fn main()
{
    var list = [1,2,3,4,5,6];
    print list[2:4];
}

main();
//expect:[3, 4]

print "123456"[2:4];
//expect:34

const s = "123456";
const list = [1,2,3,4,5,6];

print s[3:6];
//expect:456

print list[3:6];
//expect:[4, 5, 6]

print s[0:0];
//expect:123456

print list[0:0];
//expect:[1, 2, 3, 4, 5, 6]

print s[-4:0];
//expect:3456

print list[-4:0];
//expect:[3, 4, 5, 6]

print s[0:-4];
//expect:12

print list[0:-4];
//expect:[1, 2]

print s[4:3];
print list[4:3];
//expect:
//expect:[]
