#inc scanner.mal
#inc compiler.mal
#inc vm.mal

const program = [
"10 I = 1",
"20 print \"TEST NR.\";I",
"30 I = I + 1",
"40 if I<=10 goto 20"
]

const program2 = ["10 print \"hello, world\" ", "20 1+1", "25 i = i + 1", "30 print i","40 goto 10"]
const scanner = Scanner(program2)
const tokens = scanner.scanTokens()
// print tokens
for t in tokens
    print t.toString()
const compiler = Compiler(tokens)
const chunk = compiler.compile()


print ""
print "--- BYTECODE ---"
for ins in chunk.instructions
    print ins.toString()

print ""
print "--- PROGRAM OUTPUT ---"
const vm = Vm(chunk.instructions)
vm.run()



//const compiler = Compiler(tokens)

//const chunk = Chunk()
//chunk.writeBytes(OpCode.OpConstant, 1.2)
//chunk.writeBytes(OpCode.OpConstant, 1.8)
//chunk.writeByte(OpCode.OpDivide)
//chunk.writeByte(OpCode.OpReturn)

//print chunk.instructions

//const vm = Vm(chunk.instructions)
//vm.run()

// print tokens
//for t in tokens
//    print t.toString()