fn doit(x)
{
    var y = -20;
    for x in [1..10000]
    {
        if x == y * -1 then
            y = 5;
        else
            y = 6;
    }
    return y;
}

fn main()
{
    var list = [];
    var num = 0;
    var total = 0;

    for i in [1..6000]
    {
        num = (i * 2.5) / 2.4;
        add(list, num);
        total = total + num + doit(i) + 1;
    }

    return total;
}
print "-- start --";
const start = clock();
//const x = main();
print("Total is: %{main()}");
print "-- finished --";
print clock() - start;

// expected 10-11 secs